* {
    margin : 0;
    padding: 0;
    /*防止点击闪烁*/
    -webkit-tap-highlight-color: transparent;
    /*缩放网页，文字大小不变*/
    -webkit-text-size-adjust: none;
    font-family             : "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    -webkit-font-smoothing  : antialiased;
    box-sizing              : border-box;
    font-weight             : normal;
    /* 解决passive 问题 */
    touch-action: pan-x pan-y;
  
  }
  
  /*修复img默认位置和IE边框*/
  img {
    vertical-align: top;
    border        : none;
    /* 修正viewport-unit-buggyfill带来的影响
    比如img和伪元素::before(:before)或::after（:after）。
    在img中content会引起部分浏览器下，图片不会显示。 */
    content: normal !important;
  
  }
  
  /*去除虚线*/
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }
  
  /*重置部分表单圆角和内阴影*/
  input[type="text"],
  input[type="file"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  textarea {
    -webkit-appearance: none;
  }
  
  /*去除文本框上下箭头*/
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  
  /*设置iconfont标签font-famile*/
  [class^="icon-"],
  [class*=" icon-"] {
    font-family            : "iconfont";
    font-size              : 16px;
    font-style             : normal;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  a {
    text-decoration: none;
    /*ios禁止页面在新窗口打开*/
    -webkit-touch-callout: none;
    color                : inherit;
  }
  
  em,
  i {
    font-style: normal;
  }
  
  li {
    list-style: none;
  }
  
  html,
  body {
    height: 100%;
  }
  
  .common-con-top {
    margin-top: 88px;
  }
  
  .ellipsis {
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap
  }
  
  .iconfont {
    line-height: 100%;
  }
  
  .icon-star1 {
    color: #FFC400;
  }
  
  .am-picker-popup{
    height: 500px;
  }
  
  .am-picker-popup-item,.am-picker-col-item,.am-picker-popup-header{
    font-size: 30px!important;
  }
  
  .am-picker-col-indicator {
    height: 35px!important;
  }